-- Wang Script | TPS Street Soccer | Private | Mobile/iPhone/Delta

-- ============================================================
-- ANTI-CHEAT BYPASS
-- ============================================================
for i, b in pairs(workspace.FE.Actions:GetChildren()) do
    if b.Name == " " then b:Destroy() end
end
for i, b in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if b.Name == " " then b:Destroy() end
end
local _a = workspace.FE.Actions
if _a:FindFirstChild("KeepYourHeadUp_") then
    _a.KeepYourHeadUp_:Destroy()
    local r = Instance.new("RemoteEvent")
    r.Name = "KeepYourHeadUp_"
    r.Parent = _a
else
    game.Players.LocalPlayer:Kick("Anti-Cheat Updated!")
end
local function _isWeird(name)
    return string.match(name, "^[a-zA-Z]+%-%d+%a*%-%d+%a*$") ~= nil
end
local function _delWeird(parent)
    for _, child in pairs(parent:GetChildren()) do
        if child:IsA("RemoteEvent") and _isWeird(child.Name) then child:Destroy() end
        _delWeird(child)
    end
end
_delWeird(game)

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting         = game:GetService("Lighting")
local lplr             = Players.LocalPlayer

local function GetTPS()
    local s = workspace:FindFirstChild("TPSSystem")
    return s and s:FindFirstChild("TPS")
end

local function GetLimb(char, hum)
    local pf = Lighting:FindFirstChild(lplr.Name)
    local pfoot = pf and pf:FindFirstChild("PreferredFoot")
    if not pfoot then return nil end
    if hum.RigType == Enum.HumanoidRigType.R6 then
        return char:FindFirstChild(pfoot.Value==1 and "Right Leg" or "Left Leg")
    else
        return char:FindFirstChild(pfoot.Value==1 and "RightLowerLeg" or "LeftLowerLeg")
    end
end

-- ============================================================
-- COLOURS
-- ============================================================
local BG      = Color3.fromRGB(5,  13, 31)
local PANEL   = Color3.fromRGB(10, 22, 48)
local ELEM    = Color3.fromRGB(15, 32, 64)
local SECT    = Color3.fromRGB(8,  18, 40)
local ACCENT  = Color3.fromRGB(0,  200,255)
local ACCENT2 = Color3.fromRGB(0,  80, 220)
local TXT     = Color3.fromRGB(220,235,255)
local SUB     = Color3.fromRGB(120,150,200)
local CON     = Color3.fromRGB(0,  255,120)
local COFF    = Color3.fromRGB(255, 60, 80)
local WHITE   = Color3.fromRGB(255,255,255)

-- ============================================================
-- HELPERS
-- ============================================================
local function mkCorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = p
end

local function mkStroke(p, col, thick)
    local s = Instance.new("UIStroke")
    s.Color = col or ACCENT
    s.Thickness = thick or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = s
    s.Parent = p
end

local function mkPad(p, l,r,t,b)
    local pad = Instance.new("UIPadding")
    pad.PaddingLeft   = UDim.new(0, l or 0)
    pad.PaddingRight  = UDim.new(0, r or 0)
    pad.PaddingTop    = UDim.new(0, t or 0)
    pad.PaddingBottom = UDim.new(0, b or 0)
    pad.Parent = p
end

-- Touch/mouse drag
local function mkDrag(frame, handle)
    local drag, dstart, fstart = false, nil, nil
    local h = handle or frame
    h.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseButton1 then
            drag=true; dstart=inp.Position; fstart=frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState==Enum.UserInputState.End then drag=false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and (inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseMovement) then
            local d = inp.Position - dstart
            frame.Position = UDim2.new(fstart.X.Scale, fstart.X.Offset+d.X, fstart.Y.Scale, fstart.Y.Offset+d.Y)
        end
    end)
end

-- Notification toast
local function notify(title, desc, good)
    local gui = Instance.new("ScreenGui")
    gui.IgnoreGuiInset=true; gui.ResetOnSpawn=false
    gui.Parent = lplr.PlayerGui
    local f = Instance.new("Frame")
    f.Size=UDim2.new(0,250,0,54); f.Position=UDim2.new(0.5,-125,0,-60)
    f.BackgroundColor3=PANEL; f.BorderSizePixel=0; f.Parent=gui
    mkCorner(f,10)
    local s=Instance.new("UIStroke"); s.Color=good~=false and CON or COFF; s.Thickness=1.5; s.Parent=f
    local dot=Instance.new("Frame"); dot.Size=UDim2.new(0,5,0,5); dot.Position=UDim2.new(0,11,0.5,-2.5)
    dot.BackgroundColor3=good~=false and CON or COFF; dot.BorderSizePixel=0; dot.Parent=f; mkCorner(dot,3)
    local tl=Instance.new("TextLabel"); tl.Size=UDim2.new(1,-24,0,22); tl.Position=UDim2.new(0,22,0,4)
    tl.BackgroundTransparency=1; tl.Text=title; tl.TextSize=13; tl.Font=Enum.Font.GothamBold
    tl.TextColor3=TXT; tl.TextXAlignment=Enum.TextXAlignment.Left; tl.Parent=f
    local dl=Instance.new("TextLabel"); dl.Size=UDim2.new(1,-24,0,18); dl.Position=UDim2.new(0,22,0,28)
    dl.BackgroundTransparency=1; dl.Text=desc or ""; dl.TextSize=11; dl.Font=Enum.Font.Gotham
    dl.TextColor3=SUB; dl.TextXAlignment=Enum.TextXAlignment.Left; dl.Parent=f
    TweenService:Create(f,TweenInfo.new(0.25,Enum.EasingStyle.Back),{Position=UDim2.new(0.5,-125,0,14)}):Play()
    task.delay(2.5,function()
        TweenService:Create(f,TweenInfo.new(0.2),{Position=UDim2.new(0.5,-125,0,-70)}):Play()
        task.wait(0.25); gui:Destroy()
    end)
end

-- ============================================================
-- SCREEN GUI
-- ============================================================
-- Remove old instance if re-executing
local old = lplr.PlayerGui:FindFirstChild("WangScript")
if old then old:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WangScript"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = lplr.PlayerGui

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local WIN_W, WIN_H = 340, 500

local Win = Instance.new("Frame")
Win.Name = "Win"
Win.Size = UDim2.new(0, WIN_W, 0, WIN_H)
Win.Position = UDim2.new(0, 20, 0, 60)   -- top-left so title bar is reachable
Win.BackgroundColor3 = BG
Win.BorderSizePixel = 0
Win.ClipsDescendants = false
Win.Parent = ScreenGui
mkCorner(Win, 12)

local WinStroke = Instance.new("UIStroke")
WinStroke.Color = ACCENT
WinStroke.Thickness = 1.5
WinStroke.Parent = Win

-- inner clip frame (so content doesn't bleed over rounded corners)
local WinInner = Instance.new("Frame")
WinInner.Size = UDim2.new(1,0,1,0)
WinInner.BackgroundTransparency = 1
WinInner.ClipsDescendants = true
WinInner.Parent = Win
mkCorner(WinInner, 12)

-- ── Title Bar ──────────────────────────────────────────────
local TBar = Instance.new("Frame")
TBar.Name = "TBar"
TBar.Size = UDim2.new(1, 0, 0, 44)
TBar.Position = UDim2.new(0,0,0,0)
TBar.BackgroundColor3 = ACCENT2
TBar.BorderSizePixel = 0
TBar.ZIndex = 5
TBar.Parent = WinInner
mkCorner(TBar, 12)

-- gradient
local tgrad = Instance.new("UIGradient")
tgrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0,60,200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,180,255))
}
tgrad.Rotation = 90
tgrad.Parent = TBar

-- fill bottom of title bar so gradient doesn't show gap
local TBarFill = Instance.new("Frame")
TBarFill.Size = UDim2.new(1,0,0,12)
TBarFill.Position = UDim2.new(0,0,1,-12)
TBarFill.BackgroundColor3 = Color3.fromRGB(0,60,200)
TBarFill.BorderSizePixel = 0
TBarFill.ZIndex = 5
TBarFill.Parent = TBar

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size = UDim2.new(1,-90,1,0)
TitleLbl.Position = UDim2.new(0,12,0,0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "⚽  Wang Script"
TitleLbl.TextSize = 15
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextColor3 = WHITE
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
TitleLbl.ZIndex = 6
TitleLbl.Parent = TBar

local SubLbl = Instance.new("TextLabel")
SubLbl.Size = UDim2.new(0,100,0,14)
SubLbl.Position = UDim2.new(1,-150,0.5,-7)
SubLbl.BackgroundTransparency = 1
SubLbl.Text = "TPS Street Soccer"
SubLbl.TextSize = 10
SubLbl.Font = Enum.Font.Gotham
SubLbl.TextColor3 = Color3.fromRGB(180,220,255)
SubLbl.TextXAlignment = Enum.TextXAlignment.Right
SubLbl.ZIndex = 6
SubLbl.Parent = TBar

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0,30,0,26)
CloseBtn.Position = UDim2.new(1,-36,0.5,-13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220,40,60)
CloseBtn.Text = "✕"
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextColor3 = WHITE
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 7
CloseBtn.Parent = TBar
mkCorner(CloseBtn, 6)

mkDrag(Win, TBar)   -- drag whole window by title bar

-- ── Tab Strip ──────────────────────────────────────────────
local TabStrip = Instance.new("ScrollingFrame")
TabStrip.Size = UDim2.new(1,0,0,36)
TabStrip.Position = UDim2.new(0,0,0,44)
TabStrip.BackgroundColor3 = PANEL
TabStrip.BorderSizePixel = 0
TabStrip.ScrollBarThickness = 0
TabStrip.CanvasSize = UDim2.new(0,0,0,0)
TabStrip.ScrollingDirection = Enum.ScrollingDirection.X
TabStrip.ZIndex = 4
TabStrip.Parent = WinInner

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.Padding = UDim.new(0,4)
TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
TabLayout.Parent = TabStrip
mkPad(TabStrip, 6,6,5,0)

TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    TabStrip.CanvasSize = UDim2.new(0, TabLayout.AbsoluteContentSize.X+12, 0, 0)
end)

-- ── Content Area ───────────────────────────────────────────
local ContentArea = Instance.new("Frame")
ContentArea.Size = UDim2.new(1,0,1,-80)
ContentArea.Position = UDim2.new(0,0,0,80)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants = true
ContentArea.ZIndex = 2
ContentArea.Parent = WinInner

-- Divider line between tab strip and content
local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(1,0,0,1)
Divider.Position = UDim2.new(0,0,0,80)
Divider.BackgroundColor3 = ACCENT2
Divider.BorderSizePixel = 0
Divider.ZIndex = 5
Divider.Parent = WinInner

-- ── Floating reopen button ─────────────────────────────────
local ReopenBtn = Instance.new("TextButton")
ReopenBtn.Size = UDim2.new(0,54,0,54)
ReopenBtn.Position = UDim2.new(0,20,0.85,0)
ReopenBtn.BackgroundColor3 = ACCENT2
ReopenBtn.Text = "⚽"
ReopenBtn.TextSize = 24
ReopenBtn.Font = Enum.Font.GothamBold
ReopenBtn.TextColor3 = WHITE
ReopenBtn.BorderSizePixel = 0
ReopenBtn.Visible = false
ReopenBtn.ZIndex = 10
ReopenBtn.Parent = ScreenGui
mkCorner(ReopenBtn, 27)
local ros = Instance.new("UIStroke"); ros.Color=ACCENT; ros.Thickness=2; ros.Parent=ReopenBtn
mkDrag(ReopenBtn)

CloseBtn.MouseButton1Click:Connect(function()
    Win.Visible = false
    ReopenBtn.Visible = true
end)
ReopenBtn.MouseButton1Click:Connect(function()
    Win.Visible = true
    ReopenBtn.Visible = false
end)

-- ============================================================
-- TAB SYSTEM
-- ============================================================
local Tabs = {}
local ActiveTab = nil

local function openTab(tabData)
    if ActiveTab then
        ActiveTab.page.Visible = false
        ActiveTab.btn.BackgroundColor3 = ELEM
        ActiveTab.btn.TextColor3 = SUB
    end
    tabData.page.Visible = true
    tabData.btn.BackgroundColor3 = ACCENT2
    tabData.btn.TextColor3 = WHITE
    ActiveTab = tabData
end

local function mkTab(name, icon)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,0,0,26)
    btn.AutomaticSize = Enum.AutomaticSize.X
    btn.BackgroundColor3 = ELEM
    btn.Text = (icon and icon.."  " or "")..name
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = SUB
    btn.BorderSizePixel = 0
    btn.LayoutOrder = #Tabs+1
    btn.ZIndex = 5
    btn.Parent = TabStrip
    mkCorner(btn, 5)
    mkPad(btn, 8,8,0,0)

    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1,0,1,0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = ACCENT
    page.CanvasSize = UDim2.new(0,0,0,0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.ZIndex = 2
    page.Parent = ContentArea

    local lay = Instance.new("UIListLayout")
    lay.Padding = UDim.new(0,6)
    lay.SortOrder = Enum.SortOrder.LayoutOrder
    lay.Parent = page
    mkPad(page, 8,8,8,8)

    local td = {btn=btn, page=page, name=name, order=0}
    btn.MouseButton1Click:Connect(function() openTab(td) end)
    table.insert(Tabs, td)
    return td
end

-- ============================================================
-- ELEMENT BUILDERS
-- ============================================================

local function mkSection(tab, title)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,20)
    f.BackgroundTransparency = 1
    f.LayoutOrder = tab.order; tab.order+=1
    f.Parent = tab.page
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1,0,1,0)
    l.BackgroundTransparency = 1
    l.Text = "─── "..title.." ───"
    l.TextSize = 11; l.Font = Enum.Font.GothamBold
    l.TextColor3 = ACCENT
    l.TextXAlignment = Enum.TextXAlignment.Center
    l.Parent = f
end

local function mkToggle(tab, title, desc, default, cb)
    local state = default or false
    local h = desc and 52 or 42

    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,h)
    f.BackgroundColor3 = ELEM
    f.BorderSizePixel = 0
    f.LayoutOrder = tab.order; tab.order+=1
    f.Parent = tab.page
    mkCorner(f,7)

    local tl = Instance.new("TextLabel")
    tl.Size = UDim2.new(1,-58,0,18)
    tl.Position = UDim2.new(0,10,0,desc and 8 or 12)
    tl.BackgroundTransparency=1; tl.Text=title
    tl.TextSize=13; tl.Font=Enum.Font.GothamSemibold
    tl.TextColor3=TXT; tl.TextXAlignment=Enum.TextXAlignment.Left
    tl.Parent=f

    if desc then
        local dl = Instance.new("TextLabel")
        dl.Size = UDim2.new(1,-58,0,16)
        dl.Position = UDim2.new(0,10,0,28)
        dl.BackgroundTransparency=1; dl.Text=desc
        dl.TextSize=10; dl.Font=Enum.Font.Gotham
        dl.TextColor3=SUB; dl.TextXAlignment=Enum.TextXAlignment.Left
        dl.TextWrapped=true; dl.Parent=f
    end

    -- pill
    local pill = Instance.new("Frame")
    pill.Size = UDim2.new(0,42,0,22)
    pill.Position = UDim2.new(1,-50,0.5,-11)
    pill.BackgroundColor3 = state and CON or COFF
    pill.BorderSizePixel=0; pill.Parent=f
    mkCorner(pill,11)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,16,0,16)
    knob.Position = UDim2.new(0, state and 22 or 4, 0.5,-8)
    knob.BackgroundColor3=WHITE; knob.BorderSizePixel=0; knob.Parent=pill
    mkCorner(knob,8)

    local hit = Instance.new("TextButton")
    hit.Size=UDim2.new(1,0,1,0); hit.BackgroundTransparency=1; hit.Text=""; hit.Parent=f
    hit.MouseButton1Click:Connect(function()
        state=not state
        TweenService:Create(pill,TweenInfo.new(0.12),{BackgroundColor3=state and CON or COFF}):Play()
        TweenService:Create(knob,TweenInfo.new(0.12),{Position=UDim2.new(0,state and 22 or 4,0.5,-8)}):Play()
        cb(state)
    end)
    return {set=function(v)
        state=v; pill.BackgroundColor3=v and CON or COFF
        knob.Position=UDim2.new(0,v and 22 or 4,0.5,-8)
    end}
end

local function mkButton(tab, title, cb)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,38)
    btn.BackgroundColor3 = SECT
    btn.Text = title
    btn.TextSize = 13; btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = ACCENT
    btn.BorderSizePixel = 0
    btn.LayoutOrder = tab.order; tab.order+=1
    btn.Parent = tab.page
    mkCorner(btn,7)
    local bs = Instance.new("UIStroke"); bs.Color=ACCENT2; bs.Thickness=1; bs.Parent=btn
    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.07),{BackgroundColor3=ACCENT2}):Play()
        task.delay(0.14,function() TweenService:Create(btn,TweenInfo.new(0.07),{BackgroundColor3=SECT}):Play() end)
        cb()
    end)
end

local function mkSlider(tab, title, mn, mx, def, step, cb)
    local val = def or mn
    step = step or 1

    local f = Instance.new("Frame")
    f.Size=UDim2.new(1,0,0,58)
    f.BackgroundColor3=ELEM; f.BorderSizePixel=0
    f.LayoutOrder=tab.order; tab.order+=1; f.Parent=tab.page
    mkCorner(f,7)

    local row = Instance.new("Frame")
    row.Size=UDim2.new(1,-16,0,20); row.Position=UDim2.new(0,8,0,7)
    row.BackgroundTransparency=1; row.Parent=f

    local tl=Instance.new("TextLabel"); tl.Size=UDim2.new(0.7,0,1,0)
    tl.BackgroundTransparency=1; tl.Text=title; tl.TextSize=12
    tl.Font=Enum.Font.GothamSemibold; tl.TextColor3=TXT
    tl.TextXAlignment=Enum.TextXAlignment.Left; tl.Parent=row

    local vl=Instance.new("TextLabel"); vl.Size=UDim2.new(0.3,0,1,0)
    vl.Position=UDim2.new(0.7,0,0,0); vl.BackgroundTransparency=1
    vl.Text=tostring(val); vl.TextSize=12; vl.Font=Enum.Font.GothamBold
    vl.TextColor3=ACCENT; vl.TextXAlignment=Enum.TextXAlignment.Right; vl.Parent=row

    local track=Instance.new("Frame")
    track.Size=UDim2.new(1,-16,0,6); track.Position=UDim2.new(0,8,0,36)
    track.BackgroundColor3=SECT; track.BorderSizePixel=0; track.Parent=f
    mkCorner(track,3)

    local fill=Instance.new("Frame")
    fill.Size=UDim2.new((val-mn)/(mx-mn),0,1,0)
    fill.BackgroundColor3=ACCENT; fill.BorderSizePixel=0; fill.Parent=track
    mkCorner(fill,3)

    local knob=Instance.new("Frame")
    knob.Size=UDim2.new(0,16,0,16); knob.AnchorPoint=Vector2.new(0.5,0.5)
    knob.Position=UDim2.new((val-mn)/(mx-mn),0,0.5,0)
    knob.BackgroundColor3=WHITE; knob.BorderSizePixel=0; knob.ZIndex=3; knob.Parent=track
    mkCorner(knob,8)

    local dragging=false
    local function upd(ax)
        local rel=math.clamp((ax-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        val=math.floor(((mn+rel*(mx-mn))/step)+0.5)*step
        val=math.clamp(val,mn,mx)
        local pct=(val-mn)/(mx-mn)
        fill.Size=UDim2.new(pct,0,1,0)
        knob.Position=UDim2.new(pct,0,0.5,0)
        vl.Text=tostring(val)
        cb(val)
    end

    local hit=Instance.new("TextButton")
    hit.Size=UDim2.new(1,0,1,0); hit.BackgroundTransparency=1; hit.Text=""; hit.Parent=f
    hit.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=true; upd(inp.Position.X)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and (inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseMovement) then
            upd(inp.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=false
        end
    end)
end

local function mkInput(tab, title, ph, cb)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(1,0,0,62); f.BackgroundColor3=ELEM; f.BorderSizePixel=0
    f.LayoutOrder=tab.order; tab.order+=1; f.Parent=tab.page
    mkCorner(f,7)
    local tl=Instance.new("TextLabel"); tl.Size=UDim2.new(1,-12,0,18); tl.Position=UDim2.new(0,8,0,5)
    tl.BackgroundTransparency=1; tl.Text=title; tl.TextSize=12; tl.Font=Enum.Font.GothamSemibold
    tl.TextColor3=TXT; tl.TextXAlignment=Enum.TextXAlignment.Left; tl.Parent=f
    local box=Instance.new("TextBox")
    box.Size=UDim2.new(1,-16,0,28); box.Position=UDim2.new(0,8,0,26)
    box.BackgroundColor3=SECT; box.Text=""; box.PlaceholderText=ph or ""
    box.TextSize=12; box.Font=Enum.Font.Gotham; box.TextColor3=TXT
    box.PlaceholderColor3=SUB; box.BorderSizePixel=0; box.ClearTextOnFocus=false
    box.Parent=f; mkCorner(box,6); mkPad(box,8,0,0,0)
    box.FocusLost:Connect(function(enter) if enter then cb(box.Text) end end)
    return box
end

local function mkParagraph(tab, title, body)
    local f=Instance.new("Frame")
    f.AutomaticSize=Enum.AutomaticSize.Y; f.Size=UDim2.new(1,0,0,0)
    f.BackgroundColor3=SECT; f.BorderSizePixel=0
    f.LayoutOrder=tab.order; tab.order+=1; f.Parent=tab.page
    mkCorner(f,7); mkPad(f,10,10,8,8)
    local lay=Instance.new("UIListLayout"); lay.Padding=UDim.new(0,3); lay.Parent=f
    if title and title~="" then
        local tl=Instance.new("TextLabel"); tl.AutomaticSize=Enum.AutomaticSize.Y
        tl.Size=UDim2.new(1,0,0,0); tl.BackgroundTransparency=1; tl.Text=title
        tl.TextSize=12; tl.Font=Enum.Font.GothamBold; tl.TextColor3=ACCENT
        tl.TextXAlignment=Enum.TextXAlignment.Left; tl.TextWrapped=true
        tl.LayoutOrder=1; tl.Parent=f
    end
    local bl=Instance.new("TextLabel"); bl.AutomaticSize=Enum.AutomaticSize.Y
    bl.Size=UDim2.new(1,0,0,0); bl.BackgroundTransparency=1; bl.Text=body
    bl.TextSize=11; bl.Font=Enum.Font.Gotham; bl.TextColor3=SUB
    bl.TextXAlignment=Enum.TextXAlignment.Left; bl.TextWrapped=true
    bl.LayoutOrder=2; bl.Parent=f
end

local function mkDropdown(tab, title, opts, cb)
    local open=false
    local cont=Instance.new("Frame")
    cont.Size=UDim2.new(1,0,0,40); cont.BackgroundColor3=ELEM; cont.BorderSizePixel=0
    cont.LayoutOrder=tab.order; tab.order+=1; cont.ClipsDescendants=false; cont.Parent=tab.page
    mkCorner(cont,7)

    local hdr=Instance.new("TextButton")
    hdr.Size=UDim2.new(1,0,0,40); hdr.BackgroundTransparency=1; hdr.Text=""; hdr.ZIndex=3; hdr.Parent=cont

    local tl=Instance.new("TextLabel"); tl.Size=UDim2.new(1,-44,1,0); tl.Position=UDim2.new(0,10,0,0)
    tl.BackgroundTransparency=1; tl.Text=title..": tap to open"; tl.TextSize=12
    tl.Font=Enum.Font.GothamSemibold; tl.TextColor3=TXT
    tl.TextXAlignment=Enum.TextXAlignment.Left; tl.ZIndex=3; tl.Parent=hdr

    local arr=Instance.new("TextLabel"); arr.Size=UDim2.new(0,28,1,0); arr.Position=UDim2.new(1,-34,0,0)
    arr.BackgroundTransparency=1; arr.Text="▾"; arr.TextSize=14; arr.Font=Enum.Font.GothamBold
    arr.TextColor3=ACCENT; arr.ZIndex=3; arr.Parent=hdr

    local dd=Instance.new("Frame")
    dd.Size=UDim2.new(1,0,0,0); dd.Position=UDim2.new(0,0,0,40)
    dd.BackgroundColor3=SECT; dd.BorderSizePixel=0; dd.ZIndex=10; dd.Visible=false; dd.Parent=cont
    mkCorner(dd,7)
    local ddlay=Instance.new("UIListLayout"); ddlay.SortOrder=Enum.SortOrder.LayoutOrder; ddlay.Parent=dd

    for i,opt in ipairs(opts) do
        local ib=Instance.new("TextButton")
        ib.Size=UDim2.new(1,0,0,34); ib.BackgroundColor3=SECT; ib.Text=opt
        ib.TextSize=12; ib.Font=Enum.Font.Gotham; ib.TextColor3=TXT
        ib.BorderSizePixel=0; ib.ZIndex=10; ib.LayoutOrder=i; ib.Parent=dd
        mkPad(ib,12,0,0,0)
        ib.MouseButton1Click:Connect(function()
            tl.Text=title..": "..opt; open=false; dd.Visible=false
            arr.Text="▾"; cont.Size=UDim2.new(1,0,0,40); dd.Size=UDim2.new(1,0,0,0)
            cb(opt)
        end)
    end

    hdr.MouseButton1Click:Connect(function()
        open=not open; dd.Visible=open; arr.Text=open and "▴" or "▾"
        local h2=#opts*34
        cont.Size=UDim2.new(1,0,0,open and 40+h2 or 40)
        dd.Size=UDim2.new(1,0,0,open and h2 or 0)
    end)
end

-- ============================================================
-- CREATE ALL TABS
-- ============================================================
local tReach    = mkTab("Reach",    "🦵")
local tMoss     = mkTab("Mossing",  "🙋")
local tReacts   = mkTab("Reacts",   "⚡")
local tPerf     = mkTab("Perf",     "📶")
local tSettings = mkTab("Settings", "⚙️")

-- Open first tab immediately (proper call, not :Fire())
openTab(tReach)

-- ============================================================
-- ── REACH TAB ──────────────────────────────────────────────
-- ============================================================
local reachOn=false; local reachDist=1; local reachConn

local function rebuildReach()
    if reachConn then reachConn:Disconnect(); reachConn=nil end
    if not reachOn then return end
    reachConn=RunService.RenderStepped:Connect(function()
        local c=lplr.Character; local root=c and c:FindFirstChild("HumanoidRootPart")
        local hum=c and c:FindFirstChildOfClass("Humanoid")
        if not(c and root and hum) then return end
        local TPS=GetTPS(); if not TPS then return end
        if(root.Position-TPS.Position).Magnitude<=reachDist then
            local limb=GetLimb(c,hum); if limb then
                firetouchinterest(limb,TPS,0); firetouchinterest(limb,TPS,1)
            end
        end
    end)
end

mkSection(tReach,"Reach (FireTouchInterest)")
mkToggle(tReach,"Enable Reach","Fires touch on ball when in range",false,function(v)
    reachOn=v; rebuildReach(); notify("Reach",v and "ON" or "OFF",v)
end)
mkSlider(tReach,"Reach Distance",1,15,1,0.5,function(v) reachDist=v; rebuildReach() end)

mkSection(tReach,"Leg Size Reach")
mkInput(tReach,"Leg Size R6","e.g. 3",function(v)
    local n=tonumber(v); if not n then return end
    local c=lplr.Character; if not c then return end
    for _,nm in ipairs({"Right Leg","Left Leg"}) do
        local p=c:FindFirstChild(nm); if p then p.Size=Vector3.new(n,2,n); p.CanCollide=false end
    end
    local h=c:FindFirstChild("HumanoidRootPart"); if h then h.Size=Vector3.new(n,2,n); h.CanCollide=false end
    notify("R6 Legs","Size → "..v,true)
end)
mkInput(tReach,"Leg Size R15","e.g. 3",function(v)
    local n=tonumber(v); if not n then return end
    local c=lplr.Character; if not c then return end
    for _,nm in ipairs({"RightLowerLeg","LeftLowerLeg"}) do
        local p=c:FindFirstChild(nm); if p then p.Size=Vector3.new(n,2,n); p.CanCollide=false end
    end
    local h=c:FindFirstChild("HumanoidRootPart"); if h then h.Size=Vector3.new(n,2,n); h.CanCollide=false end
    notify("R15 Legs","Size → "..v,true)
end)

mkSection(tReach,"Fake Legs (Look Normal)")
mkButton(tReach,"Apply Fake Legs",function()
    local c=lplr.Character; if not c then return end
    local hum=c:FindFirstChildOfClass("Humanoid"); if not hum then return end
    if hum.RigType==Enum.HumanoidRigType.R6 then
        c["Right Leg"].Transparency=1; c["Left Leg"].Transparency=1
        for _,side in ipairs({"Left","Right"}) do
            local real=c[side.." Leg"]; real.Massless=true
            local fake=Instance.new("Part",c); fake.Name=side.." Leg"
            fake.CanCollide=false; fake.Color=real.Color; fake.Size=Vector3.new(1,2,1)
            fake.Locked=true; fake.Position=real.Position
            local att=Instance.new("Attachment",fake)
            att.Name=side.."FootAttachment"; att.Position=Vector3.new(0,-1,0)
            local m=Instance.new("Motor6D",c.Torso); m.Name="Fake "..side.." Hip"
            if side=="Left" then
                m.C0=CFrame.new(-1,-1,0,0,0,-1,0,1,0,1,0,0)
                m.C1=CFrame.new(-0.5,1,0,0,0,-1,0,1,0,1,0,0)
            else
                m.C0=CFrame.new(1,-1,0,0,0,1,0,1,0,-1,0,0)
                m.C1=CFrame.new(0.5,1,0,0,0,1,0,1,0,-1,0,0)
            end
            m.Part0=c.Torso; m.Part1=fake
        end
    elseif hum.RigType==Enum.HumanoidRigType.R15 then
        c["RightLowerLeg"].Transparency=1; c["LeftLowerLeg"].Transparency=1
    end
    notify("Fake Legs","Applied!",true)
end)

-- ============================================================
-- ── MOSSING TAB ────────────────────────────────────────────
-- ============================================================
local headOn=false; local headSize=Vector3.new(1,1.5,1)
local headTrans=0.5; local headPart; local headConn

local function rebuildHead()
    if headPart then headPart:Destroy(); headPart=nil end
    if headConn then headConn:Disconnect(); headConn=nil end
    if not headOn then return end
    headPart=Instance.new("Part"); headPart.Size=headSize
    headPart.Transparency=headTrans; headPart.Anchored=true
    headPart.CanCollide=false; headPart.Color=Color3.fromRGB(255,105,180)
    headPart.Parent=workspace
    headConn=RunService.RenderStepped:Connect(function()
        local c=lplr.Character; local h=c and c:FindFirstChild("Head")
        if h and headPart and headPart.Parent then headPart.CFrame=CFrame.new(h.Position) end
        local TPS=GetTPS()
        if TPS and headPart and headPart.Parent then
            if(headPart.Position-TPS.Position).Magnitude<(headSize.X/2+TPS.Size.X/2) then
                local hum=c and c:FindFirstChildOfClass("Humanoid")
                if hum then local limb=GetLimb(c,hum) or (c and c:FindFirstChild("Head"))
                    if limb then firetouchinterest(limb,TPS,0); firetouchinterest(limb,TPS,1) end
                end
            end
        end
    end)
end

mkSection(tMoss,"Head Reach (Mossing)")
mkToggle(tMoss,"Enable Head Reach",nil,false,function(v) headOn=v; rebuildHead(); notify("Head Reach",v and "ON" or "OFF",v) end)
mkToggle(tMoss,"Appear Normal (invisible box)",nil,false,function(v)
    headTrans=v and 1 or 0.5; if headPart then headPart.Transparency=headTrans end
end)
mkSection(tMoss,"Box Size")
mkSection(tMoss,"Presets (25–50% look legit)")
for _,pct in ipairs({25,30,35,40,45,50}) do
    mkButton(tMoss,"Moss "..pct.."%",function()
        local s=pct*0.2; headSize=Vector3.new(s,headSize.Y,s)
        if headOn then rebuildHead() end; notify("Moss",pct.."%",true)
    end)
end

-- ============================================================
-- ── REACTS TAB ─────────────────────────────────────────────
-- ============================================================
local rcColConn; local rcFollower
local rcAutoConn; local rcAutoOn=false; local rcAutoDist=4
local rcTouchConn

-- Shared cooldown system — one cooldown across ALL react methods
-- so only ONE react fires per cooldown window, looking legit
local RC_COOLDOWN = 0.35   -- seconds between reacts (adjustable)
local rcLastFired  = 0
local rcBusy       = false  -- prevents double-firing within same window
local tackling     = false  -- blocks all other reacts during tackle animation

local function canFireReact()
    local now = tick()
    if rcBusy then return false end
    if tackling then return false end  -- block all reacts during tackle
    if (now - rcLastFired) < RC_COOLDOWN then return false end
    return true
end

local function doReact(c, hum, TPS)
    if not canFireReact() then return end
    local limb = GetLimb(c, hum)
    if not limb then return end
    rcBusy = true
    rcLastFired = tick()
    firetouchinterest(limb, TPS, 0)
    firetouchinterest(limb, TPS, 1)
    -- small random jitter so it never fires at exactly the same interval
    task.delay(RC_COOLDOWN + math.random(0,8)*0.01, function()
        rcBusy = false
    end)
end

-- ── Ball Collision ─────────────────────────────────────────
mkSection(tReacts,"Ball Collision")
mkToggle(tReacts,"Ball Collision","Synced invisible collider on ball",false,function(state)
    if rcColConn then rcColConn:Disconnect(); rcColConn=nil end
    if rcFollower then rcFollower:Destroy(); rcFollower=nil end
    if not state then notify("Ball Collision","OFF",false) return end
    local TPS=GetTPS(); if not TPS then notify("Reacts","Ball not found",false) return end
    rcFollower=Instance.new("Part"); rcFollower.Shape=Enum.PartType.Ball
    rcFollower.Anchored=true; rcFollower.CanCollide=true; rcFollower.Massless=true
    rcFollower.Transparency=1; rcFollower.Parent=workspace
    rcColConn=RunService.Heartbeat:Connect(function()
        local t=GetTPS()
        if t and rcFollower and rcFollower.Parent then
            rcFollower.Size=t.Size*1.05; rcFollower.CFrame=t.CFrame
        end
    end)
    notify("Ball Collision","ON",true)
end)

-- ── Remove Ball Constraints ────────────────────────────────
mkSection(tReacts,"Ball Delay")
mkButton(tReacts,"Remove Ball Constraints",function()
    local TPS=GetTPS(); if not TPS then notify("Reacts","Ball not found",false) return end
    for _,v in pairs(TPS:GetChildren()) do
        if v:IsA("Attachment") or v:IsA("BodyVelocity") or v:IsA("BodyForce") or v:IsA("BodyGyro") then
            pcall(function() v:Destroy() end)
        end
    end
    notify("Ball Delay","Constraints removed",true)
end)

-- ── Touch React (fixed — cooldown, no spam) ───────────────
mkSection(tReacts,"Touch React")
mkParagraph(tReacts,"Touch React","Fires ONCE when ball touches your character. Cooldown prevents spam & lag. Best overall react for mobile.")
mkToggle(tReacts,"Enable Touch React","Fires on physical ball contact",false,function(state)
    if rcTouchConn then rcTouchConn:Disconnect(); rcTouchConn=nil end
    if not state then notify("Touch React","OFF",false) return end
    local TPS=GetTPS(); if not TPS then notify("Reacts","Ball not found",false) return end
    rcTouchConn=TPS.Touched:Connect(function(hit)
        local c=lplr.Character; if not c then return end
        -- must be our character part that got touched
        if not hit:IsDescendantOf(c) then return end
        local hum=c:FindFirstChildOfClass("Humanoid"); if not hum then return end
        local t=GetTPS(); if not t then return end
        local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
        -- HARD distance check — ball must physically be close, not just a fake touch from far
        local dist=(root.Position - t.Position).Magnitude
        if dist > 6 then return end  -- cap slightly above reach dist so it always catches natural touches
        doReact(c, hum, t)
    end)
    notify("Touch React","ON",true)
end)

-- ── Auto React ─────────────────────────────────────────────
mkSection(tReacts,"Auto React")
mkToggle(tReacts,"Enable Auto React","Fires when ball is within distance",false,function(state)
    rcAutoOn=state
    if rcAutoConn then rcAutoConn:Disconnect(); rcAutoConn=nil end
    if not state then notify("Auto React","OFF",false) return end
    rcAutoConn=RunService.Heartbeat:Connect(function()
        if not canFireReact() then return end
        local c=lplr.Character; local root=c and c:FindFirstChild("HumanoidRootPart")
        local hum=c and c:FindFirstChildOfClass("Humanoid")
        if not(c and root and hum) then return end
        local TPS=GetTPS(); if not TPS then return end
        local dist=(root.Position-TPS.Position).Magnitude
        -- hard distance cap same as Touch React — won't fire from far away
        if dist > rcAutoDist then return end
        doReact(c,hum,TPS)
    end)
    notify("Auto React","ON",true)
end)

-- ── Animation React ────────────────────────────────────────
mkSection(tReacts, "Animation React")

local animReactOn   = false
local animReactConn = nil
local ANIM_NAMES = {
    "OldMKickL","OldMKick","OldLKickL","OldLKick",
    "MKickL","MKick","LKickL","LKick",
    "OldDribbleL","OldDribble","DribbleL","Dribble",
    "Header","Volley","VolleyL",
}
local ANIM_DIST = 4

local function hookAnimReact()
    if animReactConn then animReactConn:Disconnect(); animReactConn=nil end
    if not animReactOn then return end
    local char = lplr.Character; if not char then return end
    local hum  = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    animReactConn = hum.AnimationPlayed:Connect(function(track)
        if not table.find(ANIM_NAMES, track.Name) then return end
        if not canFireReact() then return end  -- respect shared cooldown
        local TPS  = GetTPS(); if not TPS then return end
        local root = char:FindFirstChild("HumanoidRootPart"); if not root then return end
        -- hard distance check — must be physically close
        if (root.Position - TPS.Position).Magnitude > ANIM_DIST then return end
        local limb = GetLimb(char, hum); if not limb then return end
        task.delay(0.06 + math.random(0,4)*0.01, function()
            if tackling then return end  -- cancelled if tackle started
            if not (limb.Parent and TPS.Parent) then return end
            local t2 = GetTPS(); if not t2 then return end
            -- re-check after delay
            if (root.Position - t2.Position).Magnitude > ANIM_DIST then return end
            firetouchinterest(limb, t2, 0)
            firetouchinterest(limb, t2, 1)
        end)
    end)
end

mkToggle(tReacts, "Animation React", "Fires react when kick/dribble anim plays near ball", false, function(v)
    animReactOn = v
    if v then hookAnimReact() else
        if animReactConn then animReactConn:Disconnect(); animReactConn=nil end
    end
    notify("Anim React", v and "ON" or "OFF", v)
end)

-- ── Tackle React ───────────────────────────────────────────
mkSection(tReacts, "Tackle React")

local tackleReactOn   = false
local tackleReactConn = nil
local TACKLE_NAMES = {
    "Tackle","TackleL","TackleR","SlideTackle","SlideTackleL",
    "OldTackle","OldTackleL","OldTackleR","StandingTackle",
}
local TACKLE_DIST = 7
local function hookTackleReact()
    if tackleReactConn then tackleReactConn:Disconnect(); tackleReactConn=nil end
    if not tackleReactOn then return end
    local char = lplr.Character; if not char then return end
    local hum  = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    tackleReactConn = hum.AnimationPlayed:Connect(function(track)
        if not table.find(TACKLE_NAMES, track.Name) then return end
        local TPS  = GetTPS(); if not TPS then return end
        local root = char:FindFirstChild("HumanoidRootPart"); if not root then return end
        if (root.Position - TPS.Position).Magnitude > TACKLE_DIST then return end
        local limb = GetLimb(char, hum); if not limb then return end
        -- pause reach and block all other reacts during tackle
        local wasReachOn = reachOn
        if wasReachOn then reachOn=false; rebuildReach() end
        tackling = true
        -- wait 2 frames so reach loop fully stops before firing
        task.delay(0.18 + math.random(0,5)*0.01, function()
            if not (limb.Parent and TPS.Parent) then
                if wasReachOn then reachOn=true; rebuildReach() end
                tackling = false; return
            end
            local t2 = GetTPS(); if not t2 then
                if wasReachOn then reachOn=true; rebuildReach() end
                tackling = false; return
            end
            if (root.Position - t2.Position).Magnitude > TACKLE_DIST then
                if wasReachOn then reachOn=true; rebuildReach() end
                tackling = false; return
            end
            firetouchinterest(limb, t2, 0); firetouchinterest(limb, t2, 1)
            -- also fire from head during tackle for extra coverage
            local head = char:FindFirstChild("Head")
            if head then
                firetouchinterest(head, t2, 0); firetouchinterest(head, t2, 1)
            end
        end)
        task.delay(0.65, function()
            if wasReachOn then reachOn=true; rebuildReach() end
            tackling = false
        end)
        track.Stopped:Connect(function()
            if wasReachOn and not reachOn then reachOn=true; rebuildReach() end
            tackling = false
        end)
    end)
end

mkToggle(tReacts, "Tackle React", "Fires react on tackle anim, reach auto-pauses", false, function(v)
    tackleReactOn = v
    if v then hookTackleReact() else
        if tackleReactConn then tackleReactConn:Disconnect(); tackleReactConn=nil end
    end
    notify("Tackle React", v and "ON" or "OFF", v)
end)

-- ── Smart React ────────────────────────────────────────────
mkSection(tReacts, "Smart React")

local smartOn   = false
local smartConn = nil
local smartDist = 5
mkToggle(tReacts, "Smart React", "Only reacts when ball is heading toward you", false, function(state)
    smartOn = state
    if smartConn then smartConn:Disconnect(); smartConn=nil end
    if not state then notify("Smart React","OFF",false) return end
    smartConn = RunService.Heartbeat:Connect(function()
        if not canFireReact() then return end
        local c    = lplr.Character
        local root = c and c:FindFirstChild("HumanoidRootPart")
        local hum  = c and c:FindFirstChildOfClass("Humanoid")
        if not (c and root and hum) then return end
        local TPS = GetTPS(); if not TPS then return end
        local dist = (root.Position - TPS.Position).Magnitude
        if dist > smartDist then return end
        local toPlayer = (root.Position - TPS.Position).Unit
        local ballVel  = TPS.AssemblyLinearVelocity
        if ballVel.Magnitude < 0.5 then return end
        if toPlayer:Dot(ballVel.Unit) > 0.3 then
            doReact(c, hum, TPS)
        end
    end)
    notify("Smart React","ON",true)
end)

-- ── Anti-AFK ───────────────────────────────────────────────
mkSection(tReacts, "Anti-AFK")

local antiAfkOn   = false
local antiAfkTask = nil

mkToggle(tReacts, "Anti-AFK", "Tiny nudge every 2 min so you never get idle kicked", false, function(state)
    antiAfkOn = state
    if antiAfkTask then task.cancel(antiAfkTask); antiAfkTask=nil end
    if not state then notify("Anti-AFK","OFF",false) return end
    antiAfkTask = task.spawn(function()
        while antiAfkOn do
            task.wait(110 + math.random(0,20))
            if not antiAfkOn then break end
            local c   = lplr.Character
            local hum = c and c:FindFirstChildOfClass("Humanoid")
            local root= c and c:FindFirstChild("HumanoidRootPart")
            if hum and root then
                hum:MoveTo(root.Position + Vector3.new(math.random(-1,1)*0.3, 0, math.random(-1,1)*0.3))
            end
        end
    end)
    notify("Anti-AFK","ON",true)
end)


-- respawn hook — re-hooks all animation reacts automatically, no toggle needed
lplr.CharacterAdded:Connect(function()
    task.wait(0.5)
    if animReactOn then hookAnimReact() end
    if tackleReactOn then hookTackleReact() end
end)

-- ============================================================
-- ── PERF TAB ───────────────────────────────────────────────
-- ============================================================
mkSection(tPerf, "Performance")

mkButton(tPerf, "Unlock FPS", function()
    setfpscap(10000)
    notify("FPS", "Uncapped!", true)
end)

mkToggle(tPerf, "FPS Boost", "Removes shadows, particles and heavy effects", false, function(state)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and not v:IsDescendantOf(lplr.Character or Instance.new("Folder")) then
            local tps = GetTPS()
            if tps and v == tps then continue end
            if state then
                v.Material = Enum.Material.SmoothPlastic
                v.CastShadow = false
            end
        end
        if state then
            if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                v.Enabled = false
            end
            if v:IsA("PointLight") or v:IsA("SurfaceLight") or v:IsA("SpotLight") then
                v.Enabled = false
            end
        end
    end
    if state then
        game:GetService("Lighting").GlobalShadows = false
        game:GetService("Lighting").FogEnd = 100000
    else
        game:GetService("Lighting").GlobalShadows = true
    end
    notify("FPS Boost", state and "ON" or "OFF", state)
end)

local fpsConn
mkToggle(tPerf, "FPS Counter", "Shows your current FPS", false, function(state)
    if fpsConn then fpsConn:Disconnect(); fpsConn = nil end
    if not state then notify("FPS", "Counter OFF", false) return end
    local last = tick(); local frames = 0
    fpsConn = RunService.RenderStepped:Connect(function()
        frames = frames + 1
        if tick() - last >= 1 then
            notify("FPS", "FPS: "..frames, true)
            frames = 0; last = tick()
        end
    end)
end)

mkToggle(tPerf, "Fake Ping", "Shows 0ms ping in scoreboard", false, function(state)
    if state then
        game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:SetValue(0)
    end
    notify("Ping", state and "Faked to 0ms" or "OFF", state)
end)

-- ============================================================
-- ── SETTINGS TAB ───────────────────────────────────────────
-- ============================================================
mkSection(tSettings, "About")
mkParagraph(tSettings, "Wang Script", "Private | TPS Street Soccer\nBuilt for iPhone + Delta executor.\n\nDrag title bar to move UI.\n✕ to hide → tap ⚽ ball to reopen.")
mkSection(tSettings, "Window Size")
mkSlider(tSettings, "Width", 260, 420, 340, 10, function(v)
    Win.Size = UDim2.new(0, v, 0, Win.AbsoluteSize.Y)
end)
mkSlider(tSettings, "Height", 360, 650, 500, 10, function(v)
    Win.Size = UDim2.new(0, Win.AbsoluteSize.X, 0, v)
end)
mkSection(tSettings, "Transparency")
mkSlider(tSettings, "UI Opacity", 0, 90, 0, 5, function(v)
    Win.BackgroundTransparency = v / 100
end)


-- ============================================================
-- DONE
-- ============================================================
task.delay(0.4, function()
    notify("Wang Script", "Loaded! 🔥 TPS Street Soccer", true)
end)
